import React from 'react'
import { Container } from 'react-bootstrap'

export default function WhatsNew() {
  return (
    <Container style={{'textAlign': 'center'}}>
        <h2>Что нового было сделано?</h2>

        <h4 style={{'paddingTop': '10px'}}>v1.0.0</h4>
        <p>- Релизная версия с минимальным функционалом</p>

        <h4 style={{'paddingTop': '10px'}}>v1.0.1</h4>
        <p>- Таблица дел расширена, теперь отображаются все поля с возможностью прокрутки</p>
        <p>- Поле номер дела больше не заполняется. Присваивается автоматически просто как id документа, по нему же и отображается в таблице</p>

        <h4 style={{'paddingTop': '10px'}}>v1.0.2</h4>
        <p>- Добавлена нумерация страниц для таблицы. Когда в таблице появлется больше 25 записей, появится счетчик страниц и будет возможность листать список дел по страницам</p>

    </Container>
  )
}
